server.port=8001

spring.jpa.hibernate.ddl-auto=create 
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.initialization-mode=always  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
