server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/CONSEJO
spring.datasource.username=postgre
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver  
spring.datasource.platform=postgresql  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
